{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com/ https://www.google.com/ https://www.recaptcha.net/ https://www.googleapis.com/ https://apis.google.com/ https://accounts.google.com/ https://securetoken.googleapis.com/ https://firestore.googleapis.com/; connect-src 'self' https://identitytoolkit.googleapis.com/ https://securetoken.googleapis.com/ https://firestore.googleapis.com/ https://www.googleapis.com/ https://www.google.com/ https://www.recaptcha.net/; frame-src https://accounts.google.com/ https://www.google.com/ https://www.recaptcha.net/; img-src 'self' data: https://*.googleusercontent.com/ https://www.google.com/ https://www.recaptcha.net/ https://www.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; font-src 'self' https://fonts.gstatic.com/;"
        }
      ]
    }
  ]
}
